<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="title">
            <h1>Random Person Information</h1>
        </div>
        <nav>
            <div class="menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    </a>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <div id="contact">
            <p>Do you want to contact me? Just fill up the form below and leave me a message.</p>
            <form action="" method="POST">
                <table>
                    <tr>
                        <td> Name: </td>
                        <td>
                            <input type="text" id="name" placeholder="Name" required> </td>
                    </tr>
                    <tr>
                        <td>Telephone number:</td>
                        <td>
                            <input type="tel" id="tel" placeholder="Telephone number" required>
                        </td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>
                            <input type="email" id="email" placeholder="Email" required>
                        </td>
                    </tr>
                    <tr>
                        <td> Message:</td>
                        <td>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Leave me a message." required></textarea> </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Send" id="data" class="button">
                        </td>
                        <td>
                            <input type="reset" value="Reset" class="button">
                        </td>
                    </tr>
                </table>
            </form>
        </div>

    </main>
    <footer>
        <p>All rights reserved. </br>
            Informations from random user generator. </p>
        <ul>
            <li>
                <a href="#" class="fa fa-facebook"></a>
            </li>
            <li>
                <a href="#" class="fa fa-instagram"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-linkedin"></a>
            </li>
        </ul>
        <div id="about">
            <p> This website is for academic purposes. </p>

        </div>
    </footer>

    <script src="javascript.js"></script>
    <script src="userGenerator.js"></script>

</body>

</html>